<div class="row p-3">
    <div class="col-md-8 col-sm-8 col-lg-8">
        <img width="260px" height="80px" src="./assets/logo.png" />
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 text-right mt-3">
        <span class="saleshead">SALES DOCUMENT</span>
    </div>
</div>
<div class="mat-tab-class">
    <div class="row">
        <mat-tab-group disableRipple="true" mat-align-tabs="start">
            <mat-tab label="First" class="activeTab fontTab"></mat-tab>
            <mat-tab label="Second" class="fontTab"> Last Week </mat-tab>
            <mat-tab label="Third" class="fontTab"> Last Month </mat-tab>
            <mat-tab label="Fourth" class="fontTab"> This Quarter</mat-tab>
            <mat-tab label="Fifth" class="fontTab"> This Year</mat-tab>
        </mat-tab-group>
    </div>
</div>
<app-main-dashboard></app-main-dashboard>

