/* You can add global styles to this file, and also import other style files */

   .container-body {
    background-color: #eff3f6;
   }

   .saleshead {
       font-family: Roboto !important;
       font-size: 48px;
       color: #231f20;
       font-weight: 50;
   }

   .text-right {
      text-align: right !important;
   }


.mat-tab-label {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}

.mat-tab-label-active {
   color: #495057;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
}

.mat-ink-bar {
  display: none;
}

.mat-tab-class {
    background-color: white;
    height: 50px;
    padding-left: 15px !important;
    padding-right: 15px !important;
}

.activeTab {
    color: #2196F3;
}

.fontTab {
    font-family: Roboto !important;
    font-size: 14px;
    color: #2c3e50;
    opacity: 0.5;
}

.quad-width {
    width: 25%;
}

.centered {
    position: absolute;
    top: 13%;
    left: 42%;
    transform: translate(-50%, -50%);
    color: #ffff;
    font-size: 14px;
    font-family: Roboto !important;
}

.margin100 {
    margin-top: 100px !important;
}

.margin200 {
    margin-top: 190px !important;
}

.margin300 {
    margin-top: 290px !important;
}

.margin400 {
    margin-top: 380px !important;
}

.margin500 {
    margin-top: 480px !important;
}

.font18 {
    font-size: 18px !important;
}

.font30 {
    font-size: 30px !important;
}

.text-center {
    text-align: center !important;
}

.card-label {
    color: #2c3e50;
    font-size: 18px;
    font-family: Roboto !important;
}

.card-label-bottom {
    color: #2196f3;
    font-size: 40px;
    font-family: Roboto !important;
}

.bold {
    font-weight: 600px !important;
}

:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 200px;
    width: 220px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .bluecard {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #64b5f6;
    height: 200px;
    width: 220px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  /* Responsive Styles */
  @media screen and (max-width: 767px) {

    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    }
  }

  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }
  }
